apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: resource-slot
handler: resource-slot
overhead:
  podFixed:
    cpu: 10m
    memory: 10Mi
scheduling:
  nodeClassificationPolicy: RestrictedToHandler
  tolerations:
  - key: resource-slot
    operator: Exists
    effect: NoSchedule
